#
# system.prop for PB1-770M
#
# Start in CDMA mode
ro.telephony.default_network=5

#
# system props for the MM modules
#
persist.dpm.feature=3

#system props for the MM modules 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm9839hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable3g2=true
media.aac_51_output_enabled=true

# system pro for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC
mm.enable.qcom_parser=3314291

#
# SYSTEM PROPS FOR THE DATA MODULES
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# hard to type all of the system props manually..:(
ro.opengles.version=196608

#system property for cabl
ro.qualcomm.cabl=0

#system props for telephony
telephoney.lteOnCdmaDevice=1

#system props for bluetooth
bluetooth.hfp.client=1

persist.fuse_sdcard=true

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
ro.sf.lcd_density=320

ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

ro.lenovo.device=tablet
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.lenovo.videocall=false
ro.lenovo.vibeuistyle=true
ro.lenovo.wificert=no
ro.lenovo.wificertclass=station,ap
persist.lenovo.ltetype=CSFB
ro.lenovo.region=row
ro.lenovo.sim=dsds
ro.lenovo.tablet=3gcall
ro.lenovo.bqb=pass
ro.lenovo.easyimage.enable=yes
ro.com.google.clientidbase=android-lenovo
ro.build.cmcc=false
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemd=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.mbn_path=/system/vendor/modemconfig01/
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
use.viice.path.for.pcm.voip=true
av.offload.enable=true
persist.radio.mbn_path=/system/vendor/modemconfig01/
persist.backgrounddata.enable=false
persist.sys.isUsbOtgEnabled=true
keyguard.no_require_sim=true
drm.service.enabled=true
